default:  fxctmp9_tmp\pbr_vs30.inc shaders\fxc\pbr_vs30.vcs fxctmp9_tmp\pbr_ps30.inc shaders\fxc\pbr_ps30.vcs fxctmp9_tmp\SDK_skin_ps30.inc shaders\fxc\SDK_skin_ps30.vcs fxctmp9_tmp\SDK_skin_vs30.inc shaders\fxc\SDK_skin_vs30.vcs fxctmp9_tmp\SDK_vertexlit_and_unlit_generic_bump_ps30.inc shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_ps30.vcs fxctmp9_tmp\SDK_vertexlit_and_unlit_generic_bump_vs30.inc shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_vs30.vcs fxctmp9_tmp\SDK_vertexlit_and_unlit_generic_ps30.inc shaders\fxc\SDK_vertexlit_and_unlit_generic_ps30.vcs fxctmp9_tmp\SDK_vertexlit_and_unlit_generic_vs30.inc shaders\fxc\SDK_vertexlit_and_unlit_generic_vs30.vcs fxctmp9_tmp\SDK_cloak_blended_pass_ps30.inc shaders\fxc\SDK_cloak_blended_pass_ps30.vcs fxctmp9_tmp\SDK_cloak_blended_pass_vs30.inc shaders\fxc\SDK_cloak_blended_pass_vs30.vcs fxctmp9_tmp\SDK_emissive_scroll_blended_pass_ps30.inc shaders\fxc\SDK_emissive_scroll_blended_pass_ps30.vcs fxctmp9_tmp\SDK_emissive_scroll_blended_pass_vs30.inc shaders\fxc\SDK_emissive_scroll_blended_pass_vs30.vcs fxctmp9_tmp\SDK_flashlight_ps30.inc shaders\fxc\SDK_flashlight_ps30.vcs fxctmp9_tmp\SDK_lightmappedgeneric_flashlight_vs30.inc shaders\fxc\SDK_lightmappedgeneric_flashlight_vs30.vcs fxctmp9_tmp\SDK_lightmappedgeneric_flashlight_ps30.inc shaders\fxc\SDK_lightmappedgeneric_flashlight_ps30.vcs fxctmp9_tmp\SDK_lightmappedgeneric_ps30.inc shaders\fxc\SDK_lightmappedgeneric_ps30.vcs fxctmp9_tmp\SDK_lightmappedgeneric_vs30.inc shaders\fxc\SDK_lightmappedgeneric_vs30.vcs fxctmp9_tmp\SDK_depthwrite_ps30.inc shaders\fxc\SDK_depthwrite_ps30.vcs fxctmp9_tmp\SDK_depthwrite_vs30.inc shaders\fxc\SDK_depthwrite_vs30.vcs fxctmp9_tmp\SDK_eyes_ps30.inc shaders\fxc\SDK_eyes_ps30.vcs fxctmp9_tmp\SDK_eyes_vs30.inc shaders\fxc\SDK_eyes_vs30.vcs fxctmp9_tmp\SDK_eye_refract_ps30.inc shaders\fxc\SDK_eye_refract_ps30.vcs fxctmp9_tmp\SDK_eye_refract_vs30.inc shaders\fxc\SDK_eye_refract_vs30.vcs fxctmp9_tmp\SDK_eyes_flashlight_ps30.inc shaders\fxc\SDK_eyes_flashlight_ps30.vcs fxctmp9_tmp\SDK_eyes_flashlight_vs30.inc shaders\fxc\SDK_eyes_flashlight_vs30.vcs fxctmp9_tmp\SDK_teeth_ps30.inc shaders\fxc\SDK_teeth_ps30.vcs fxctmp9_tmp\SDK_teeth_vs30.inc shaders\fxc\SDK_teeth_vs30.vcs fxctmp9_tmp\SDK_teeth_bump_ps30.inc shaders\fxc\SDK_teeth_bump_ps30.vcs fxctmp9_tmp\SDK_teeth_bump_vs30.inc shaders\fxc\SDK_teeth_bump_vs30.vcs fxctmp9_tmp\SDK_teeth_flashlight_ps30.inc shaders\fxc\SDK_teeth_flashlight_ps30.vcs fxctmp9_tmp\SDK_teeth_flashlight_vs30.inc shaders\fxc\SDK_teeth_flashlight_vs30.vcs fxctmp9_tmp\SDK_decalmodulate_ps30.inc shaders\fxc\SDK_decalmodulate_ps30.vcs fxctmp9_tmp\SDK_decalmodulate_vs30.inc shaders\fxc\SDK_decalmodulate_vs30.vcs

fxctmp9_tmp\pbr_vs30.inc shaders\fxc\pbr_vs30.vcs: pbr_vs30.fxc common_fxc.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_vs30.fxc-----pbr_vs30
	echo pbr_vs30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\pbr_ps30.inc shaders\fxc\pbr_ps30.vcs: pbr_ps30.fxc common_fxc.h common_vertexlitgeneric_dx9.h pbr_common_ps2_3_x.h common_ps_fxc.h common_lightmappedgeneric_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_ps30.fxc-----pbr_ps30
	echo pbr_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo pbr_common_ps2_3_x.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_skin_ps30.inc shaders\fxc\SDK_skin_ps30.vcs: SDK_skin_ps20b.fxc shader_constant_register_map.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_pragmas.h common_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_skin_ps20b.fxc-----SDK_skin_ps30
	echo SDK_skin_ps20b.fxc>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\SDK_skin_vs30.inc shaders\fxc\SDK_skin_vs30.vcs: SDK_skin_vs20.fxc common_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_skin_vs20.fxc-----SDK_skin_vs30
	echo SDK_skin_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_vertexlit_and_unlit_generic_bump_ps30.inc shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_ps30.vcs: SDK_vertexlit_and_unlit_generic_bump_ps20b.fxc common_hlsl_cpp_consts.h common_flashlight_fxc.h common_pragmas.h common_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_vertexlit_and_unlit_generic_bump_ps20b.fxc-----SDK_vertexlit_and_unlit_generic_bump_ps30
	echo SDK_vertexlit_and_unlit_generic_bump_ps20b.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\SDK_vertexlit_and_unlit_generic_bump_vs30.inc shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_vs30.vcs: SDK_vertexlit_and_unlit_generic_bump_vs20.fxc common_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_vertexlit_and_unlit_generic_bump_vs20.fxc-----SDK_vertexlit_and_unlit_generic_bump_vs30
	echo SDK_vertexlit_and_unlit_generic_bump_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_vertexlit_and_unlit_generic_ps30.inc shaders\fxc\SDK_vertexlit_and_unlit_generic_ps30.vcs: SDK_vertexlit_and_unlit_generic_ps20b.fxc common_pragmas.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_vertexlitgeneric_dx9.h common_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_vertexlit_and_unlit_generic_ps20b.fxc-----SDK_vertexlit_and_unlit_generic_ps30
	echo SDK_vertexlit_and_unlit_generic_ps20b.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_vertexlit_and_unlit_generic_vs30.inc shaders\fxc\SDK_vertexlit_and_unlit_generic_vs30.vcs: SDK_vertexlit_and_unlit_generic_vs20.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h tree_sway.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_vertexlit_and_unlit_generic_vs20.fxc-----SDK_vertexlit_and_unlit_generic_vs30
	echo SDK_vertexlit_and_unlit_generic_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo tree_sway.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_cloak_blended_pass_ps30.inc shaders\fxc\SDK_cloak_blended_pass_ps30.vcs: SDK_cloak_blended_pass_ps2x.fxc common_pragmas.h common_hlsl_cpp_consts.h common_vertexlitgeneric_dx9.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_cloak_blended_pass_ps2x.fxc-----SDK_cloak_blended_pass_ps30
	echo SDK_cloak_blended_pass_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_cloak_blended_pass_vs30.inc shaders\fxc\SDK_cloak_blended_pass_vs30.vcs: SDK_cloak_blended_pass_vs20.fxc common_vs_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_cloak_blended_pass_vs20.fxc-----SDK_cloak_blended_pass_vs30
	echo SDK_cloak_blended_pass_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_emissive_scroll_blended_pass_ps30.inc shaders\fxc\SDK_emissive_scroll_blended_pass_ps30.vcs: SDK_emissive_scroll_blended_pass_ps2x.fxc common_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_emissive_scroll_blended_pass_ps2x.fxc-----SDK_emissive_scroll_blended_pass_ps30
	echo SDK_emissive_scroll_blended_pass_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_emissive_scroll_blended_pass_vs30.inc shaders\fxc\SDK_emissive_scroll_blended_pass_vs30.vcs: SDK_emissive_scroll_blended_pass_vs20.fxc common_vs_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_emissive_scroll_blended_pass_vs20.fxc-----SDK_emissive_scroll_blended_pass_vs30
	echo SDK_emissive_scroll_blended_pass_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\SDK_flashlight_ps30.inc shaders\fxc\SDK_flashlight_ps30.vcs: SDK_flashlight_ps2x.fxc common_vertexlitgeneric_dx9.h common_fxc.h common_flashlight_fxc.h common_pragmas.h common_hlsl_cpp_consts.h shader_constant_register_map.h common_lightmappedgeneric_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_flashlight_ps2x.fxc-----SDK_flashlight_ps30
	echo SDK_flashlight_ps2x.fxc>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedgeneric_flashlight_vs30.inc shaders\fxc\SDK_lightmappedgeneric_flashlight_vs30.vcs: SDK_lightmappedgeneric_flashlight_vs20.fxc common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_flashlight_vs20.fxc-----SDK_lightmappedgeneric_flashlight_vs30
	echo SDK_lightmappedgeneric_flashlight_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedgeneric_flashlight_ps30.inc shaders\fxc\SDK_lightmappedgeneric_flashlight_ps30.vcs: SDK_lightmappedgeneric_flashlight_ps2x.fxc common_lightmappedgeneric_fxc.h common_ps_fxc.h common_pragmas.h common_flashlight_fxc.h common_hlsl_cpp_consts.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_flashlight_ps2x.fxc-----SDK_lightmappedgeneric_flashlight_ps30
	echo SDK_lightmappedgeneric_flashlight_ps2x.fxc>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedgeneric_ps30.inc shaders\fxc\SDK_lightmappedgeneric_ps30.vcs: SDK_lightmappedgeneric_ps20b.fxc common_fxc.h common_ps_fxc.h common_lightmappedgeneric_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h lightmappedgeneric_ps2_3_x.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_ps20b.fxc-----SDK_lightmappedgeneric_ps30
	echo SDK_lightmappedgeneric_ps20b.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo lightmappedgeneric_ps2_3_x.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedgeneric_vs30.inc shaders\fxc\SDK_lightmappedgeneric_vs30.vcs: SDK_lightmappedgeneric_vs20.fxc common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_vs20.fxc-----SDK_lightmappedgeneric_vs30
	echo SDK_lightmappedgeneric_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_depthwrite_ps30.inc shaders\fxc\SDK_depthwrite_ps30.vcs: SDK_depthwrite_ps2x.fxc 
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_depthwrite_ps2x.fxc-----SDK_depthwrite_ps30
	echo SDK_depthwrite_ps2x.fxc>> filestocopy.txt

fxctmp9_tmp\SDK_depthwrite_vs30.inc shaders\fxc\SDK_depthwrite_vs30.vcs: SDK_depthwrite_vs20.fxc common_vs_fxc.h common_fxc.h tree_sway.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_depthwrite_vs20.fxc-----SDK_depthwrite_vs30
	echo SDK_depthwrite_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo tree_sway.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_eyes_ps30.inc shaders\fxc\SDK_eyes_ps30.vcs: SDK_eyes_ps2x.fxc common_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_eyes_ps2x.fxc-----SDK_eyes_ps30
	echo SDK_eyes_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_eyes_vs30.inc shaders\fxc\SDK_eyes_vs30.vcs: SDK_eyes_vs20.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h vortwarp_vs20_helper.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_eyes_vs20.fxc-----SDK_eyes_vs30
	echo SDK_eyes_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_eye_refract_ps30.inc shaders\fxc\SDK_eye_refract_ps30.vcs: SDK_eye_refract_ps2x.fxc common_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_eye_refract_ps2x.fxc-----SDK_eye_refract_ps30
	echo SDK_eye_refract_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_eye_refract_vs30.inc shaders\fxc\SDK_eye_refract_vs30.vcs: SDK_eye_refract_vs20.fxc common_vs_fxc.h common_fxc.h vortwarp_vs20_helper.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_eye_refract_vs20.fxc-----SDK_eye_refract_vs30
	echo SDK_eye_refract_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\SDK_eyes_flashlight_ps30.inc shaders\fxc\SDK_eyes_flashlight_ps30.vcs: SDK_eyes_flashlight_ps2x.fxc common_pragmas.h common_flashlight_fxc.h common_hlsl_cpp_consts.h eyes_flashlight_inc.fxc shader_constant_register_map.h common_ps_fxc.h common_vertexlitgeneric_dx9.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_eyes_flashlight_ps2x.fxc-----SDK_eyes_flashlight_ps30
	echo SDK_eyes_flashlight_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo eyes_flashlight_inc.fxc>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_eyes_flashlight_vs30.inc shaders\fxc\SDK_eyes_flashlight_vs30.vcs: SDK_eyes_flashlight_vs20.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_eyes_flashlight_vs20.fxc-----SDK_eyes_flashlight_vs30
	echo SDK_eyes_flashlight_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_teeth_ps30.inc shaders\fxc\SDK_teeth_ps30.vcs: SDK_teeth_ps2x.fxc common_hlsl_cpp_consts.h shader_constant_register_map.h common_pragmas.h common_ps_fxc.h common_fxc.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_teeth_ps2x.fxc-----SDK_teeth_ps30
	echo SDK_teeth_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\SDK_teeth_vs30.inc shaders\fxc\SDK_teeth_vs30.vcs: SDK_teeth_vs20.fxc vortwarp_vs20_helper.h common_fxc.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_teeth_vs20.fxc-----SDK_teeth_vs30
	echo SDK_teeth_vs20.fxc>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\SDK_teeth_bump_ps30.inc shaders\fxc\SDK_teeth_bump_ps30.vcs: SDK_teeth_bump_ps2x.fxc common_vertexlitgeneric_dx9.h common_fxc.h common_ps_fxc.h common_pragmas.h shader_constant_register_map.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_teeth_bump_ps2x.fxc-----SDK_teeth_bump_ps30
	echo SDK_teeth_bump_ps2x.fxc>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\SDK_teeth_bump_vs30.inc shaders\fxc\SDK_teeth_bump_vs30.vcs: SDK_teeth_bump_vs20.fxc common_vs_fxc.h vortwarp_vs20_helper.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_teeth_bump_vs20.fxc-----SDK_teeth_bump_vs30
	echo SDK_teeth_bump_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_teeth_flashlight_ps30.inc shaders\fxc\SDK_teeth_flashlight_ps30.vcs: SDK_teeth_flashlight_ps2x.fxc common_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_teeth_flashlight_ps2x.fxc-----SDK_teeth_flashlight_ps30
	echo SDK_teeth_flashlight_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_teeth_flashlight_vs30.inc shaders\fxc\SDK_teeth_flashlight_vs30.vcs: SDK_teeth_flashlight_vs20.fxc common_vs_fxc.h common_fxc.h vortwarp_vs20_helper.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_teeth_flashlight_vs20.fxc-----SDK_teeth_flashlight_vs30
	echo SDK_teeth_flashlight_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_decalmodulate_ps30.inc shaders\fxc\SDK_decalmodulate_ps30.vcs: SDK_decalmodulate_ps2x.fxc common_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_decalmodulate_ps2x.fxc-----SDK_decalmodulate_ps30
	echo SDK_decalmodulate_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_decalmodulate_vs30.inc shaders\fxc\SDK_decalmodulate_vs30.vcs: SDK_decalmodulate_vs20.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_decalmodulate_vs20.fxc-----SDK_decalmodulate_vs30
	echo SDK_decalmodulate_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

