..\..\..\game\hl2\shaders\fxc\pbr_vs20b.vcs
..\..\..\game\hl2\shaders\fxc\pbr_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_skin_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_skin_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_flesh_interior_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_flesh_interior_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_flesh_interior_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_flashlight_ps11.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_decal_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_decal_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_decal_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_flashlight_vs11.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_lightingonly_overbright2_ps11.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_lightingonly_vs11.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_ps11.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedreflective_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedreflective_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedreflective_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_unlitgeneric_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_unlitgeneric_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_unlitgeneric_ps11.vcs
..\..\..\game\hl2\shaders\fxc\SDK_unlitgeneric_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_lighting_only_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_lighting_only_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlitgeneric_lightingonly_overbright2_ps11.vcs
..\..\..\game\hl2\shaders\fxc\SDK_worldtwotextureblend_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_worldtwotextureblend_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_WorldVertexTransition_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_WorldVertexTransition_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_WorldVertexTransition_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_refract_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_refract_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_Refract_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_water_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_water_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_Water_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_WaterCheap_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_WaterCheap_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_WaterCheap_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_depthwrite_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_depthwrite_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_depthwrite_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_splinerope_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_splinerope_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_splinerope_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eye_refract_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eye_refract_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eye_refract_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyeglint_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyeglint_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyeglint_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_bump_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_bump_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_bump_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_sprite_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_sprite_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_sprite_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_decalmodulate_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_decalmodulate_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_decalmodulate_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_unlittwotexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_unlittwotexture_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_unlittwotexture_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_monitorscreen_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_monitorscreen_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_ShatteredGlass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_ShatteredGlass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_ShatteredGlass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_windowimposter_ps20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_windowimposter_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\SDK_windowimposter_vs20.vcs
..\..\..\game\hl2\shaders\fxc\SDK_engine_post_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\depth_of_field_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\depth_of_field_vs20.vcs
..\..\..\game\hl2\shaders\fxc\blurgaussian_3x3_ps20.vcs
..\..\..\game\hl2\shaders\fxc\blurgaussian_3x3_ps20b.vcs
